{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkinsDatabase": "Data Source=DESKTOP-F9F12DF;Initial Catalog=KRSDataBase;Integrated Security=True;"
  }
}
